# flocon-intellij

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  IMPLEMENTATION_PLAN.md  LICENSE  README.md  adb_tests.patch  build.gradle.kts  build.sh  fzf  gradle.properties  qodana.yaml  settings.gradle.kts
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  update-flocon-submodule.yml
.run/: Template Gradle.run.xml
core/: build.gradle.kts
core/src/main/kotlin/io/github/setheclark/intellij/adb/: AdbStatus.kt  AdbStatusDataSource.kt
core/src/main/kotlin/io/github/setheclark/intellij/di/: AppCoroutineScope.kt
core/src/main/kotlin/io/github/setheclark/intellij/domain/models/: NetworkFilter.kt
core/src/main/kotlin/io/github/setheclark/intellij/flocon/: FloconBindingContainer.kt
core/src/main/kotlin/io/github/setheclark/intellij/flocon/adb/: AdbRepositoryImpl.kt  FloconAdbBindingContainer.kt  InMemoryAdbLocalDataSource.kt
core/src/main/kotlin/io/github/setheclark/intellij/flocon/coroutines/: DispatcherProviderImpl.kt
core/src/main/kotlin/io/github/setheclark/intellij/flocon/device/: DevicesRepositoryImpl.kt  EnsureSelectedDeviceAndPackageUseCase.kt  FloconDeviceBindingContainer.kt  InMemoryLocalCurrentDeviceDataSource.kt  InMemoryLocalDevicesDataSource.kt  RemoteDeviceDataSourceImpl.kt
core/src/main/kotlin/io/github/setheclark/intellij/flocon/messages/: FloconMessagesBindingContainer.kt  MessagesRepositoryImpl.kt
core/src/main/kotlin/io/github/setheclark/intellij/network/: InMemoryNetworkDataSource.kt  NetworkDataSource.kt
core/src/main/kotlin/io/github/setheclark/intellij/server/: MessageServerDelegate.kt  MessageServerState.kt  MessageServerStatusDataSource.kt  PluginMessageRemoteDataSource.kt
core/src/main/kotlin/io/github/setheclark/intellij/settings/: CallDetailOpenMode.kt  NetworkStorageSettingsProvider.kt
core/src/main/kotlin/io/github/setheclark/intellij/system/: Environment.kt
core/src/main/kotlin/io/github/setheclark/intellij/util/: JsonExt.kt  LoggerExt.kt
core/src/test/kotlin/io/github/setheclark/intellij/fakes/: FakeNetworkStorageSettingsProvider.kt  FakeServer.kt
core/src/test/kotlin/io/github/setheclark/intellij/network/: BodyStoreTest.kt  InMemoryNetworkDataSourceTest.kt
flocon/: README.md
flocon-sources/: README.md
flocon-sources/data-core/: build.gradle.kts
flocon-sources/data-remote/: build.gradle.kts
flocon-sources/domain/: build.gradle.kts
flocon/data-core/: build.gradle.kts
flocon/data-remote/: build.gradle.kts
flocon/domain/: build.gradle.kts
gradle/: flocon-jvm21.init.gradle  libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/io/github/openflocon/intellij/services/: AdbService.kt  FloconApplicationService.kt  FloconProjectService.kt
plugin/src/main/kotlin/io/github/openflocon/intellij/ui/: FloconToolWindowFactory.kt  NetworkInspectorPanel.kt
plugin/src/main/kotlin/io/github/setheclark/intellij/: PluginBundle.kt
plugin/src/main/kotlin/io/github/setheclark/intellij/adb/: AdbStatus.kt  AdbStatusDataSource.kt  AdbStatusManager.kt
plugin/src/main/kotlin/io/github/setheclark/intellij/data/: DeviceRepository.kt  NetworkCallRepository.kt
plugin/src/main/kotlin/io/github/setheclark/intellij/db/: MapColumnAdapter.kt
plugin/src/main/kotlin/io/github/setheclark/intellij/di/: Annotations.kt  AppGraph.kt  CoroutineScopes.kt  DataBindingContainer.kt  FloconBindingContainer.kt  GraphExt.kt  ProjectGraph.kt  ProjectScope.kt  UiGraph.kt  UseCaseBindingContainer.kt
plugin/src/main/kotlin/io/github/setheclark/intellij/flocon/: FloconBindingContainer.kt
plugin/src/main/kotlin/io/github/setheclark/intellij/mcp/: McpNetworkDataAdapter.kt  McpServerConfig.kt  McpServerDelegate.kt
plugin/src/main/kotlin/io/github/setheclark/intellij/network/: BodyStore.kt  InMemoryNetworkDataSource.kt  NetworkDataSource.kt  NetworkStatusDataSource.kt  PluginNetworkRepository.kt  PluginNetworkRepositoryImpl.kt  ServerState.kt
plugin/src/main/kotlin/io/github/setheclark/intellij/process/: ProcessExecutor.kt  ProcessResult.kt  SystemProcessExecutor.kt
plugin/src/main/kotlin/io/github/setheclark/intellij/server/: MessageServerDelegate.kt  MessageServerState.kt  MessageServerStatusDataSource.kt  PluginMessageServer.kt
plugin/src/main/kotlin/io/github/setheclark/intellij/services/: AdbService.kt  ApplicationService.kt  ApplicationServiceDelegate.kt  FloconApplicationService.kt  FloconProjectService.kt  NetworkCallFilterService.kt  ProcessExecutor.kt  ProjectService.kt  ServerFactory.kt
plugin/src/main/kotlin/io/github/setheclark/intellij/settings/: CallDetailOpenMode.kt  NetworkStorageSettings.kt  NetworkStorageSettingsConfigurable.kt  NetworkStorageSettingsProvider.kt  NetworkStorageSettingsProviderImpl.kt  NetworkStorageSettingsState.kt  PluginSettings.kt  PluginSettingsConfigurable.kt  PluginSettingsProvider.kt  PluginSettingsState.kt
plugin/src/main/kotlin/io/github/setheclark/intellij/system/: IntellijEnvironment.kt
plugin/src/main/kotlin/io/github/setheclark/intellij/ui/: FloconToolWindowFactory.kt  NetworkInspectorPanel.kt  PluginToolWindowFactory.kt  UiGraph.kt  UiScopeDisposable.kt  UiStateManager.kt  ViewModelScopeDisposable.kt  WarningBanner.kt
plugin/src/main/kotlin/io/github/setheclark/intellij/util/: UrlExt.kt
plugin/src/main/resources/strings/: Plugin.properties
plugin/src/main/sqldelight/io/github/setheclark/intellij/: DeviceAppEntity.sq  DeviceEntity.sq  NetworkCallEntity.sq
plugin/src/test/kotlin/io/github/setheclark/intellij/fakes/: FakeNetworkStorageSettingsProvider.kt  FakeProcessExecutor.kt  FakeServer.kt
plugin/src/test/kotlin/io/github/setheclark/intellij/fixtures/: NetworkCallFactory.kt  TestFixtures.kt
plugin/src/test/kotlin/io/github/setheclark/intellij/network/: BodyStoreTest.kt  InMemoryNetworkDataSourceTest.kt
plugin/src/test/kotlin/io/github/setheclark/intellij/services/: AdbServiceTest.kt  NetworkCallFilterServiceTest.kt
scripts/: update-flocon-submodule.sh
(+150 files in other folders)
