# IntelliJ Platform Plugin Configuration
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Plugin info
pluginGroup=io.github.setheclark.intellij
pluginName=Intellij Flocon Plugin
pluginVersion=0.1.4

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 252

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformVersion = 2025.2.5

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.2.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true