# IntelliJ Platform Plugin Configuration
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Plugin info
pluginGroup=io.github.openflocon.intellij
pluginName=Flocon Network Inspector
pluginVersion=0.1.0

# IntelliJ Platform versions
platformType=IC
platformVersion=2024.3

# Kotlin
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
