# IntelliJ Platform Plugin Configuration
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Plugin info
pluginGroup=io.github.setheclark.flocon_plugin
pluginName=Flocon Network Inspector
pluginRepositoryUrl = https://github.com/setheclark/flocon-intellij
pluginVersion=0.1.8

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 252

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformVersion = 2025.2.5

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =
# Example: platformBundledModules = intellij.spellchecker
platformBundledModules =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.3.1

# Kotlin
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

# Gradle
org.gradle.configuration-cache = true
org.gradle.caching = true
