CREATE TABLE IF NOT EXISTS DeviceAppEntity (
    deviceId TEXT NOT NULL,
    name TEXT NOT NULL,
    packageName TEXT NOT NULL,
    iconEncoded TEXT,
    lastAppInstance INTEGER NOT NULL,
    floconVersionOnDevice TEXT NOT NULL,
    PRIMARY KEY(deviceId, packageName),
    FOREIGN KEY(deviceId)
    REFERENCES DeviceEntity(deviceId)
 );

 insert:
 INSERT INTO DeviceAppEntity(deviceId, name, packageName, iconEncoded, lastAppInstance, floconVersionOnDevice)
 VALUES(?, ?, ?, ?, ?, ?);

fromDevice:
SELECT * FROM DeviceAppEntity WHERE deviceId = ?;

fromDeviceAndPackage:
SELECT * FROM DeviceAppEntity
WHERE deviceId = ? AND packageName = ?;

delete:
DELETE FROM DeviceAppEntity WHERE deviceId = ? AND packageName = ?;